<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-type" content="text/html" charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="description" content="Building portfolio site">
	<meta name="keywords" content="training, html, css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon-32x32.png">
	<link crossorigin='anonymous' href='https://use.fontawesome.com/releases/v5.8.2/css/all.css' integrity='sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay' rel='stylesheet'/>
	<title>Emrah</title>

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
</head>
<body>

	<div class="container">
		<!-- begin header -->
		<div class="header">
			<div class="header-wrap wrapper">
				<div class="header-nav">
					<a href="#">About</a>
					<a href="#">Work</a>
					<a href="#">Blog</a>
					<a href="#">Contact</a>
				</div>
				<div class="header-promo">
					<div class="header-logo">
						<img src="img/logo.png">
					</div>
					<div class="header-promo-text">
						<p class="title">Hello</p>
						<p>my name is <span>Emrah,</span></p>
						<p>ı'm a UI/UX designer born in istanbul.</p>
					</div>
					<div class="header-promo-social social">
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-dribbble"></i></a>
						<a href="#"><i class="fab fa-behance"></i></a>
					</div>
					<div class="header-promo-state">
						<p>Age: <span class="orange">23</span></p>
						<p>Country: <span class="orange">Turkey</span></p>
						<p>Working at: <span class="orange">Freelance</span></p>
					</div>
				</div>
			</div>
		</div>
		<!-- end header -->
		<!-- begin about -->
		<div class="about">
			<p class="circle"></p>
			<div class="about-wrap wrapper">
				<div class="about-promo">
					<div class="about-logo">
						<img src="img/about.png">
					</div>
					<p class="title">About</p>
					<p class="sub-title">Do you want to know me?</p>
				</div>	
				<div class="about-content">
					<div class="about-who-block">
						<p class="step-title">Who am I?</p>
						<p>Hello, my name is Emrah, I'm a UI/UX designer born in istanbul. 
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. In accumsan elementum nunc.</p>
						<p>Sed nec elit urna. Nam porttitor elit nec sapien cursus, non feugiat mi tempus. Sed pellentesque nisi a magna gravida, vel aliquet arcu imperdiet.</p>
						<p> 
						Cras vehicula libero eget turpis accumsan, non blandit felis tincidunt. Etiam non suscipit lectus. Cras et libero a libero lacinia semper et ac tortor. Nullam venenatis <span class="bold">Dribbble</span> nec imperdiet. Nulla tincidunt mauris <span class="bold">Behance</span> vestibulum, non hendrerit lacus condimentum.</p>
						<div class="about-social social">
							<a href="#"><i class="fab fa-twitter"></i></a>
							<a href="#"><i class="fab fa-dribbble"></i></a>
							<a href="#"><i class="fab fa-behance"></i></a>
						</div>
					</div>
					<div class="about-skills-block">
						<p class="step-title">My skills</p>
						<div class="about-skills-inner">
							<div class="disign-block">
								<p class="d-s-title">Design Programs</p>
								<div class="disign-inner-1">
									<div><p>Adobe Photoshop<span class="p-1">100%</span></p></div>
									<div><p>Adobe illustrator <span class="p-2">75%</span></p></div>
									<div><p>Adobe InDesign <span class="p-3">35%</span></p></div>
								</div>
							</div>
							<div class="coding-block">
								<p class="c-s-title">Coding Programs</p>
								<div class="disign-inner-2">
									<div><p>HTML / HTML5<span class="p-1">80%</span></p></div>
									<div><p>CSS / CSS3<span class="p-2">72%</span></p></div>
									<div><p>JavaScript / jquery<span class="p-3">45%</span></p></div>
								</div>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</div>
		<!-- end about -->
		<!-- begin portfolio -->
		<div class="portfolio">
			<div class="portfolio-wrap wrapper">
					<div class="portfolio-promo">
					<p class="title">Portfolio</p>
					<p class="sub-title">Do you want to know me?</p>
				</div>
				<div class="portfolio-content">
					<div class="portfolio-left-block">
						<p class="left-block-title-1">Project Name :</p>
						<p>iOS 7 Weather App Desıgn</p>
						<p class="left-block-title-2">Project description :</p>
						<ul>
							<li>Os 7 Design</li>
							<li>Weather App icons</li>
							<li>iPhone App Design</li>
						</ul>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pretium sem et justo tempor egestas quis at odio.<br>Suspendisse nunc sem, ultrices congue posuere in, porttitor a sem.</p>
						<p class="left-block-title-3">Project Web site, or Address :</p>
						 <ul>
						 	<li><a href="#">http://www.uipixels.com/</a></li>
						 </ul>
						 <p class="left-block-title-4">Tags</p>
						 <p>iphone, iOs 7, weather, app, design, apple</p>
					</div>
					<div class="portfolio-slider">
						<input id="arrow-1" type="radio" name="toggle">
						<input id="arrow-2" type="radio" name="toggle" checked>
						<input id="arrow-3" type="radio" name="toggle">
						<div class="portfolio-slider-controls">
							<label for="arrow-1"></label>
							<label for="arrow-2"></label>
							<label for="arrow-3"></label>
						</div>
						<div class="portfolio-slider-inner">
							<div class="portfolio-slider-slides">
								<div class="slide-1 slides">
									<div class="cross-1"></div>
								</div>		
								<div class="slide-2 slides">
									<div class="cross-2"></div>
								</div>		
								<div class="slide-3 slides">
									<div class="cross-3"></div>
								</div>	
							</div>
						</div>
					</div>
				</div>
				<div class="portfolio-nav">
					<a href="#">All</a>
					<a href="#">Web Design</a>
					<a href="#">Coding</a>
					<a href="#">Photography</a>
					<a href="#">Freebies</a>
				</div>
				<div class="rhombs">
					<div class="rhomb-1">
						<p>iOS 7 Weather App Desıgn</p>
						<p>Aenean ultrices eros augue, at pretium orci elementum ut.</p>
						<div class="plus_btn"></div>
					</div>	
					<div class="rhomb-2">
						<p>iOS 7 Weather App Desıgn</p>
						<p>Aenean ultrices eros augue, at pretium orci elementum ut.</p>
						<div class="plus_btn"></div>
					</div>	
					<div class="rhomb-3">
						<p>iOS 7 Weather App Desıgn</p>
						<p>Aenean ultrices eros augue, at pretium orci elementum ut.</p>
						<div class="plus_btn"></div>
					</div>	
					<div class="rhomb-4">
						<p>iOS 7 Weather App Desıgn</p>
						<p>Aenean ultrices eros augue, at pretium orci elementum ut.</p>
						<div class="plus_btn"></div>
					</div>	
					<div class="rhomb-5">
						<p>iOS 7 Weather App Desıgn</p>
						<p>Aenean ultrices eros augue, at pretium orci elementum ut.</p>
						<div class="plus_btn"></div>
					</div>	
					<div class="rhomb-6">
						<p>iOS 7 Weather App Desıgn</p>
						<p>Aenean ultrices eros augue, at pretium orci elementum ut.</p>
						<div class="plus_btn"></div>
					</div>	
					<div class="rhomb-7">
						<p>iOS 7 Weather App Desıgn</p>
						<p>Aenean ultrices eros augue, at pretium orci elementum ut.</p>
						<div class="plus_btn"></div>
					</div>
				</div>	
			</div>
		</div>
		<!-- end portfolio -->
	</div>
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>